<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mapbox Standalone Page</title>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <style>
#map {
      width: 100%;
    }
    /* Popup styling */

  .mapboxgl-popup {
    max-width: 140px;
    }

   .mapboxgl-popup-close-button {
   display: block;
    }
  
  .mapboxgl-popup-content-wrapper {
      padding: 0%;
    }
  .mapboxgl-popup-content {
    padding: 15px;  
    text-align: center;
    font: 16px/18px 'Justus Pro', 'Open Sans', sans-serif;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,.2);
    }
    
    .mapboxgl-popup-content h5 {
      font: 15px/20px 'Justus Pro', 'Open Sans', sans-serif;
      font-weight: 700;
      margin: 0px;
    }

    .mapboxgl-popup-content h6 {
    font: 15px/20px 'Justus Pro', 'Open Sans', sans-serif;
    color: #81969f;
    font-weight: 400;
    margin: 0px;

    }
    
    .mapboxgl-popup-content img {
    width: 100%;
    padding-bottom: 15px;
    }

    .mapboxgl-container {
     cursor: default;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 0px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: #ffffff;
    }  </style>
</head>
<body>
  <div id='map'></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <script>
   var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    //YOUR TURN: add your Mapbox token

    mapboxgl.accessToken = 'pk.eyJ1IjoiYmhpcmJ5IiwiYSI6ImNsZngwcDc2NDA1ZWEzZ25vbzVxaW9nazQifQ.uu8tFEWYD_MSSdxM382ZKQ'; //Mapbox token
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/bhirby/clfwvft0v001401p2931osal9', // YOUR TURN: choose a style: https://docs.mapbox.com/api/maps/#styles
      center: [-89.409698, 43.07671], // starting position [lng, lat]
      zoom: 12,// starting zoom
      transformRequest: transformRequest
    });

    $(document).ready(function () {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'https://docs.google.com/spreadsheets/d/1Jl5-jalFQoCxjSq5D_ei1klGL1UxJOuFvPR3pfsK2h0/gviz/tq?tqx=out:csv&sheet=Clients',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });


      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'latitude',
          lonfield: 'longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            //Add the the layer to the map
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 7,
                'circle-color': "#bd2d3d",
                'circle-stroke-color': 'white',
                'circle-stroke-width': 2,
              }
            });


            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();

              //set popup text
              //You can adjust the values of the popup to match the headers of your CSV.
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
              var description = 
              `<img src="` + e.features[0].properties.screenshot + `" />` +
              `<h5>` + e.features[0].properties.shortName + ` ` + e.features[0].properties.mascot + `</h5>` +
              `<h6>` + e.features[0].properties.conference + ` | ` + e.features[0].properties.cityState + `</h6>`;

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              //add Popup to map

              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = 'default';
            });

            var bbox = turf.bbox(data);
            map.fitBounds(bbox, { padding: 50 });

            // Add zoom and rotation controls to the map.
            map.addControl(new mapboxgl.NavigationControl());
            
            // disable map zoom when using scroll
            map.scrollZoom.disable();

            // add markers to map
            for (const feature of geojson.features) {
            
            // create a HTML element for each feature
            const el = document.createElement('div');
            el.className = 'marker';

            // make a marker for each feature and add to the map
            new mapboxgl.Marker(el).setLngLat(feature.geometry.coordinates).addTo(map);
            }

          });
        });
      };
    });  </script>
</body>
</html>